// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// 基本アプリケーションストリング
//
// リソースエディタで編集すると消えてしまうので注意してください。
//
#if !defined(APPTITLE)
#define APPTITLE		"MD5チェックツール"
#endif
#define APPCOMPANY		"かさJun"
#define APPCOPYRIGHT	"Copyright (C) かさJun 2006-2023"
#define APPVERSION		"2023.10.23"
#define TITLE			"MD5チェックツール"
#define FILELIST		"ファイルリスト"
#define APPURL1			"https://github.com/kasajun/MD5CheckTool"
#define APPURL2			"http://kasajun.dip.jp/md5checktool.html"


#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 2023, 10, 23, 0
	PRODUCTVERSION 2023, 10, 23, 0
	FILEFLAGSMASK 0x17L
#ifdef _DEBUG
	FILEFLAGS 0x1L
#else
	FILEFLAGS 0x0L
#endif
	FILEOS 0x4L
	FILETYPE 0x0L
	FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
	BEGIN
	BLOCK "041104b0"
		BEGIN
			VALUE "Comments", "OpenSSLライブラリのアセンブリにより高速なハッシュ計算ができるアプリです。"
			VALUE "CompanyName", APPCOMPANY
			VALUE "FileDescription", APPTITLE
			VALUE "FileVersion", APPVERSION
			VALUE "InternalName", TITLE
			VALUE "LegalCopyright", APPCOPYRIGHT
			VALUE "OriginalFilename", "MD5チェックツール.exe"
			VALUE "ProductName", TITLE
			VALUE "ProductVersion", APPVERSION
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x411, 1200
	END
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_HASH	ICON	"Main.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//
IDR_MAINSUBMENU MENU
BEGIN
	POPUP "MainMenu1"
	BEGIN
		MENUITEM "再計算\tF5", ID_MAINSUBMENU1_HASH
		MENUITEM "クリア", ID_MAINSUBMENU1_CLEAR
		MENUITEM "前のファイル\tAlt+左方向キー", ID_MAINSUBMENU1_PREVIOUSFILE
		MENUITEM "次のファイル\tAlt+右方向キー", ID_MAINSUBMENU1_NEXTFILE
		MENUITEM SEPARATOR
		MENUITEM "開く\tCtrl+O", ID_MAINSUBMENU1_OPEN
		MENUITEM "保存\tCtrl+S", ID_MAINSUBMENU1_SAVE
		MENUITEM SEPARATOR
		MENUITEM "コピー\tCtrl+C", ID_MAINSUBMENU1_COPY
		MENUITEM "ハッシュのみコピー\tShift+C", ID_MAINSUBMENU1_SIMPLECOPY
		MENUITEM "貼り付け\tCtrl+V", ID_MAINSUBMENU1_PASTE
		MENUITEM SEPARATOR
		POPUP "拡張コピー"
		BEGIN
			MENUITEM "ファイル名", ID_MAINSUBMENU1_EXTCOPY1
			MENUITEM "パス", ID_MAINSUBMENU1_EXTCOPY2
			MENUITEM "サイズ", ID_MAINSUBMENU1_EXTCOPY3
			MENUITEM SEPARATOR
			MENUITEM "ハッシュ、ファイル名、サイズ", ID_MAINSUBMENU1_EXTCOPY4
			MENUITEM SEPARATOR
			MENUITEM "Base64エンコード形式", ID_MAINSUBMENU1_EXTCOPY5
		END
		MENUITEM SEPARATOR
		MENUITEM "ハッシュ計算速度のベンチマーク\tF7", ID_MAINSUBMENU1_BENCH2
		MENUITEM SEPARATOR
		MENUITEM "ReadMe.txt の表示", ID_MAINSUBMENU1_README
		MENUITEM "最新版の確認", ID_MAINSUBMENU1_UPDATE
		MENUITEM SEPARATOR
		POPUP "ハッシュの変更"
		BEGIN
			MENUITEM "このサブメニューは動的作成されます。", ID_MAINSUBMENU1_HASH1
		END
		MENUITEM SEPARATOR
		MENUITEM "ベンチマーク", ID_MAINSUBMENU1_BENCH
		MENUITEM "前回実行時の結果表示", ID_MAINSUBMENU1_BENCHRESULT
		MENUITEM SEPARATOR
		MENUITEM "デバッグ情報の表示", IDM_DEBUG
		MENUITEM SEPARATOR
		MENUITEM "ファイルリストの表示", ID_MAINSUBMENU1_FILELIST
		MENUITEM "オプションの表示", ID_MAINSUBMENU1_OPTION
		MENUITEM "ファイルの関連づけ", ID_MAINSUBMENU1_FILEASSOC
		MENUITEM "バージョン情報の表示", ID_MAINSUBMENU1_VERSION
		MENUITEM SEPARATOR
		MENUITEM "MD5チェックツールの終了", ID_MAINSUBMENU1_EXIT
	END
END

IDR_FILELIST_LISTMENU MENU
BEGIN
	POPUP "ListMenu1"
	BEGIN
		MENUITEM "MD5チェックツールに表示", ID_FILELIST_LISTMENU1_1
		MENUITEM "ファイルの場所を開く", ID_FILELIST_LISTMENU1_2
		MENUITEM SEPARATOR
		MENUITEM "コピー\tCtrl+C", ID_FILELIST_LISTMENU1_3
		MENUITEM "ハッシュのみコピー\tShift+C", ID_FILELIST_LISTMENU1_7
		MENUITEM SEPARATOR
		POPUP "拡張コピー"
		BEGIN
			MENUITEM "ファイル名", ID_FILELIST_LISTMENU1_EXTCOPY1
			MENUITEM "ファイルパスのコピー", ID_FILELIST_LISTMENU1_4
			MENUITEM "ファイルの場所", ID_FILELIST_LISTMENU1_EXTCOPY2
			MENUITEM "ファイルのサイズ", ID_FILELIST_LISTMENU1_EXTCOPY3
			MENUITEM SEPARATOR
			MENUITEM "Base64エンコード形式", ID_FILELIST_LISTMENU1_EXTCOPY5
			MENUITEM SEPARATOR
			MENUITEM "ハッシュファイル形式", ID_FILELIST_LISTMENU1_EXTCOPY4
		END
		MENUITEM SEPARATOR
		MENUITEM "リストから削除", ID_FILELIST_LISTMENU1_5
		MENUITEM SEPARATOR
		MENUITEM "プロパティ", ID_FILELIST_LISTMENU1_6
	END
	POPUP "ListMenu2"
	BEGIN
		MENUITEM "ファイルの追加", ID_FILELIST_LISTMENU2_1
		MENUITEM "フォルダーから追加", ID_FILELIST_LISTMENU2_2
		MENUITEM "ハッシュファイルから追加", ID_FILELIST_LISTMENU2_3
		MENUITEM SEPARATOR
		MENUITEM "エクスプローラーから貼り付け", ID_FILELIST_LISTMENU2_4
		MENUITEM SEPARATOR
		MENUITEM "リストのクリア", ID_FILELIST_LISTMENU2_5
	END
END

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//
IDC_HASH ACCELERATORS
BEGIN
	"O", IDM_OPEN, VIRTKEY, CONTROL, NOINVERT
	"S", IDM_SAVE, VIRTKEY, CONTROL, NOINVERT
	"C", IDM_COPY, VIRTKEY, CONTROL, NOINVERT
	"V", IDM_PASTE, VIRTKEY, CONTROL, NOINVERT
	"A", IDM_ALLSERECT, VIRTKEY, CONTROL, NOINVERT
	"C", IDM_NCOPY, VIRTKEY, SHIFT, NOINVERT
	VK_F5, IDM_VK_F5, VIRTKEY, NOINVERT
	VK_F7, ID_MAINSUBMENU1_BENCH2, VIRTKEY, NOINVERT
	VK_ESCAPE, IDM_CANCEL, VIRTKEY, NOINVERT
	VK_SPACE, IDM_PAUSE, VIRTKEY, ALT
	"A", IDM_ABOUT, ASCII, ALT
	"O", IDM_OPEN, ASCII, ALT
	"S", IDM_SAVE, ASCII, ALT
	"C", IDM_COPY, ASCII, ALT
	"V", IDM_PASTE, ASCII, ALT
	VK_LEFT, IDC_BUTTON7, VIRTKEY, ALT
	VK_RIGHT, IDC_BUTTON8, VIRTKEY, ALT
	"D", IDM_DEBUG, ASCII, ALT
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 230, 205
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "バージョン情報"
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
	ICON			IDI_HASH, IDC_MYICON, 6, 6, 20, 20
	LTEXT			APPTITLE, IDC_ABOUT_STATIC1, 32, 11, 170, 12, SS_NOPREFIX | SS_WORDELLIPSIS
	RTEXT			"", IDC_ABOUT_STATIC2, 32, 30, 170, 12
	RTEXT			APPCOPYRIGHT, IDC_ABOUT_STATIC3, 32, 42, 170, 12
	LTEXT			"OSバージョン", IDC_ABOUT_STATIC4, 12, 54, 1700, 12
	LTEXT			"", IDC_ABOUT_STATIC5, 18, 66, 122, 24, SS_WORDELLIPSIS
	LTEXT			"", IDC_ABOUT_STATIC6, 18, 78, 122, 18, SS_WORDELLIPSIS
	GROUPBOX		"Library (Special Thanks)", IDC_ABOUT_GROUP1, 6, 90, 208, 80, WS_TABSTOP
	LTEXT			"OpenSSL: Copyright (C) 1998-2022 The OpenSSL Project", IDC_ABOUT_STATIC7, 12, 104, 196, 12
	LTEXT			"xxHash: Copyright (C) 2012-2021 Yann Collet", IDC_ABOUT_STATIC8, 12, 116, 196, 12
	LTEXT			"zlib: Copyright (C) 1995-2022 Jean-loup Gailly, Mark Adler", IDC_ABOUT_STATIC9, 12, 128, 196, 12
	LTEXT			"crc32c: Copyright (C) 2013-2014, 2016 Mark Adler,", IDC_ABOUT_STATIC10, 12, 140, 196, 12
	LTEXT			" Robert Vazan, Max Vysokikh", IDC_ABOUT_STATIC11, 12, 152, 196, 12
	DEFPUSHBUTTON   "OK", IDOK, 80, 182, 60, 15, WS_GROUP
END

IDD_DIALOG1 DIALOGEX 0, 0, 258, 171
STYLE DS_SETFONT | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "MD5チェックツール"
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
	ICON			IDI_STATUS_ICON1, IDC_STATUS, 6, 8, 13, 14
	LTEXT			"MD5", IDC_STATIC1, 24, 11, 101, 12, SS_WORDELLIPSIS
	CONTROL			"", IDC_PROGRESS1, "msctls_progress32", WS_BORDER, 126, 12, 126, 10
	LTEXT			"", IDC_STATIC2, 24, 25, 216, 12, SS_WORDELLIPSIS
	EDITTEXT		IDC_EDIT1, 6, 38, 180, 15, ES_READONLY | ES_MULTILINE | WS_TABSTOP
	PUSHBUTTON		"コピー(&C)", IDC_BUTTON3, 192, 38, 60, 15, WS_TABSTOP
	EDITTEXT		IDC_EDIT2, 6, 56, 180, 15, ES_AUTOHSCROLL | ES_AUTOVSCROLL | WS_TABSTOP | ES_WANTRETURN
	PUSHBUTTON		"貼り付け(&V)", IDC_BUTTON4, 192, 56, 60, 15, WS_TABSTOP
	PUSHBUTTON		"オプション(&O)", IDC_BUTTON5, 192, 116, 60, 15, WS_TABSTOP
	PUSHBUTTON		"バージョン情報", IDC_BUTTON6, 192, 134, 60, 15, WS_TABSTOP
	PUSHBUTTON		"←", IDC_BUTTON7, 192, 152, 30, 15, WS_TABSTOP
	PUSHBUTTON		"→", IDC_BUTTON8, 222, 152, 30, 15, WS_TABSTOP
	GROUPBOX		"プロパティ", IDC_GROUP1, 6, 80, 180, 84, WS_TABSTOP
	EDITTEXT		IDC_EDIT3, 12, 98, 138, 13, ES_AUTOHSCROLL | WS_TABSTOP
	PUSHBUTTON		"変更", IDC_BUTTON9, 150, 97, 30, 15, WS_TABSTOP
	LTEXT			"場所:", IDC_STATIC3, 12, 116, 35, 12, WS_TABSTOP | SS_WORDELLIPSIS
	LTEXT			"", IDC_STATIC4, 40, 116, 140, 12, SS_NOTIFY | SS_PATHELLIPSIS | WS_TABSTOP
	LTEXT			"サイズ:", IDC_STATIC5, 12, 128, 35, 12, WS_TABSTOP | SS_WORDELLIPSIS
	LTEXT			"", IDC_STATIC6, 40, 128, 140, 12, ES_AUTOHSCROLL | ES_READONLY | SS_WORDELLIPSIS | WS_TABSTOP
	LTEXT			"Base64:", IDC_STATIC7, 12, 140, 35, 12, WS_TABSTOP | SS_WORDELLIPSIS
	LTEXT			"", IDC_STATIC8, 40, 140, 140, 12, SS_NOTIFY | ES_AUTOHSCROLL | ES_READONLY | SS_WORDELLIPSIS | WS_TABSTOP
	DEFPUSHBUTTON   "開く(&O)", IDC_BUTTON1, 192, 80, 60, 15, WS_TABSTOP
	PUSHBUTTON		"保存(&S)", IDC_BUTTON2, 192, 98, 60, 15, WS_TABSTOP
END

IDD_OPTION DIALOGEX 0, 0, 230, 237
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "オプション"
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
	CONTROL "", IDC_OPTION_TAB1, "SYSTABCONTROL32", TCS_TABS,
		5, 5, 220, 205
	DEFPUSHBUTTON   "OK", IDOK,
		152, 217, 50, 15
	PUSHBUTTON      "キャンセル", IDCANCEL,
		175, 217, 50, 15
END

IDD_OPTION_CLD1 DIALOG 0, 0, 215, 195
STYLE WS_CHILD
//CAPTION "メインウィンドウの設定"
FONT 9, "MS UI Gothic"
BEGIN
	GROUPBOX        "ハッシュの変更 (再計算が必要です)", IDC_OPTIONTAB1_GROUP1,
		5, 5, 205, 35
	COMBOBOX		IDC_OPTIONTAB1_COMBO1,
		12, 20, 100, 200, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

	CONTROL         "小文字表示にする。", IDC_OPTIONTAB1_CHECK1, "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
		6, 50, 204, 10
	CONTROL         "複数行表示にする。", IDC_OPTIONTAB1_CHECK2, "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
		6, 65, 204, 10
	CONTROL         "効率モード (EcoQOS) で実行する。", IDC_OPTIONTAB1_CHECK3, "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
		6, 80, 204, 10
	CONTROL         "非アクティブ時は半透明ウインドウにする。", IDC_OPTIONTAB1_CHECK4, "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
		6, 95, 204, 10
	CONTROL         "常に前面表示にする。", IDC_OPTIONTAB1_CHECK5, "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
		6, 110, 204, 10
	CONTROL         "複数ファイルの計算時に描画処理を減らす。", IDC_OPTIONTAB1_CHECK6, "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
		6, 125, 204, 10
	CONTROL         "起動時にファイルリストを表示する。", IDC_OPTIONTAB1_CHECK7, "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
		6, 140, 204, 10
	CONTROL         "デバッグウィンドウを有効にする。", IDC_OPTIONTAB1_CHECK8, "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
		6, 155, 204, 10
	CONTROL         "ハンドル取得を最小化する。 (再起動が必要です)", IDC_OPTIONTAB1_CHECK9, "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
		6, 170, 204, 10
END

IDD_OPTION_CLD2 DIALOG 0, 0, 215, 195
STYLE WS_CHILD
FONT 9, "MS UI Gothic"
BEGIN
	CONTROL         "アセンブリの高速計算を無効にする。(*)", IDC_OPTIONTAB2_CHECK1, "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
		6, 20, 204, 10
	CONTROL         "大きめのバッファで計算する。", IDC_OPTIONTAB2_CHECK2, "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
		6, 35, 204, 10
	CONTROL         "ディスクキャッシュは無効にする。", IDC_OPTIONTAB2_CHECK3, "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
		6, 50, 204, 10
	CONTROL         "フォルダー展開時に隠しファイルも対象にする。", IDC_OPTIONTAB2_CHECK4, "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
		6, 65, 204, 10
	CONTROL         "ハッシュファイルの更新日時を揃える。", IDC_OPTIONTAB2_CHECK5, "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
		6, 80, 204, 10
	CONTROL         "ハッシュファイルを通常のファイルとして計算する。", IDC_OPTIONTAB2_CHECK6, "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
		6, 95, 204, 10
	GROUPBOX        "ハッシュファイルとして開くファイルの設定", IDC_OPTIONTAB2_GROUP1,
		5, 110, 205, 50
	EDITTEXT        IDC_OPTIONTAB2_EDIT1,
		10, 125, 195, 13, ES_AUTOHSCROLL
	PUSHBUTTON      "設定の初期化", IDC_OPTIONTAB2_BUTTON1,
		135, 140, 70, 14
	LTEXT			"(*) MD5, SHA-1, SHA-2, SHA-3が対象になります。", IDC_OPTIONTAB2_STATIC1,
		6, 170, 204, 12, SS_WORDELLIPSIS
END

IDD_OPTION_CLD3 DIALOG 0, 0, 215, 195
STYLE WS_CHILD
FONT 9, "MS UI Gothic"
BEGIN
	GROUPBOX        "拡張命令の制限", IDC_OPTIONTAB3_GROUP1,
		5, 5, 205, 100
	CONTROL         "SSE", IDC_OPTIONTAB3_CHECK1, "Button", BS_AUTOCHECKBOX,
		12, 20, 58, 10
	LTEXT         "SHA-1", IDC_OPTIONTAB3_STATIC1_1,
		12, 70, 30, 10
	LTEXT         "SHA-2", IDC_OPTIONTAB3_STATIC1_2,
		12, 95, 30, 10
	LTEXT         "XXH3", IDC_OPTIONTAB3_STATIC1_3,
		12, 120, 30, 10
	LTEXT         "XXH128", IDC_OPTIONTAB3_STATIC1_4,
		12, 142, 30, 10
	LTEXT         "crc32c", IDC_OPTIONTAB3_STATIC1_5,
		12, 172, 30, 10

	CONTROL         "AVX2 (*)", IDC_OPTIONTAB3_CHECK2, "Button", BS_AUTOCHECKBOX,
		12, 35, 58, 10
	LTEXT         "SHA-1", IDC_OPTIONTAB3_STATIC2_1,
		12, 70, 30, 10
	LTEXT         "SHA-2", IDC_OPTIONTAB3_STATIC2_2,
		12, 95, 30, 10
	LTEXT         "XXH3", IDC_OPTIONTAB3_STATIC2_3,
		12, 120, 30, 10
	LTEXT         "XXH128", IDC_OPTIONTAB3_STATIC2_4,
		12, 142, 30, 10
	LTEXT         "", IDC_OPTIONTAB3_STATIC2_5,
		12, 172, 30, 10

	CONTROL         "SHAEXT", IDC_OPTIONTAB3_CHECK3, "Button", BS_AUTOCHECKBOX,
		12, 50, 58, 10
	LTEXT         "SHA-1", IDC_OPTIONTAB3_STATIC3_1,
		12, 70, 30, 10
	LTEXT         "SHA-2", IDC_OPTIONTAB3_STATIC3_2,
		12, 95, 30, 10
	LTEXT         "", IDC_OPTIONTAB3_STATIC3_3,
		12, 120, 30, 10
	LTEXT         "", IDC_OPTIONTAB3_STATIC3_4,
		12, 142, 30, 10
	LTEXT         "", IDC_OPTIONTAB3_STATIC3_5,
		12, 172, 30, 10

	LTEXT			"(*) ブーストクロックの関係でSSEが速くなる場合があります。", IDC_OPTIONTAB3_STATIC1,
		12, 70, 192, 12, SS_WORDELLIPSIS
	LTEXT			"※ 設定できない項目は対応していません。", IDC_OPTIONTAB3_STATIC2,
		12, 85, 192, 12, SS_WORDELLIPSIS

END

IDD_OPTION_CLD4 DIALOG 0, 0, 215, 195
STYLE WS_CHILD
FONT 9, "MS UI Gothic"
BEGIN
	GROUPBOX        "ハッシュファイル形式のパス設定", IDC_OPTIONTAB4_GROUP1,
		5, 5, 205, 110
	CONTROL         "絶対パス (初期設定)", IDC_OPTIONTAB4_RADIO1, "Button", BS_AUTORADIOBUTTON,
		12, 20, 192, 10
	CONTROL         "同じフォルダー (最初に開いた場所が基準になります)", IDC_OPTIONTAB4_RADIO2, "Button", BS_AUTORADIOBUTTON,
		12, 35, 192, 10
	CONTROL         "1つ上のフォルダー", IDC_OPTIONTAB4_RADIO3, "Button", BS_AUTORADIOBUTTON,
		12, 50, 192, 10
	CONTROL         "2つ上のフォルダー (カメラロール、音楽ファイルなど)", IDC_OPTIONTAB4_RADIO4, "Button", BS_AUTORADIOBUTTON,
		12, 65, 192, 10
	CONTROL         "3つ上のフォルダー", IDC_OPTIONTAB4_RADIO5, "Button", BS_AUTORADIOBUTTON,
		12, 80, 192, 10
	CONTROL         "最初に開いたフォルダー", IDC_OPTIONTAB4_RADIO6, "Button", WS_DISABLED | BS_AUTORADIOBUTTON,
		12, 95, 192, 10
END

IDD_FILELIST DIALOGEX 0, 0, 378, 193
STYLE DS_SETFONT | WS_MAXIMIZEBOX | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION FILELIST
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
	CONTROL			"", IDC_FILELIST_LIST1, "SysListView32", LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP, 0, 0, 288, 144// | LVS_NOSORTHEADER
	DEFPUSHBUTTON   "計算開始", IDC_FILELIST_BUTTON1, 294, 12, 78, 15, WS_DISABLED | WS_TABSTOP
	PUSHBUTTON		"クリア(&C)", IDC_FILELIST_BUTTON2, 294, 32, 78, 15, WS_DISABLED | WS_TABSTOP
	PUSHBUTTON		"開く(&O)", IDC_FILELIST_BUTTON3, 294, 52, 78, 15, WS_TABSTOP
	GROUPBOX		"開くオプション", IDC_FILELIST_GROUP1, 294, 77, 78, 54
	CONTROL			"ファイル", IDC_FILELIST_RADIO1, "Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 300, 89, 68, 10
	CONTROL			"フォルダー", IDC_FILELIST_RADIO2, "Button", BS_AUTORADIOBUTTON, 300, 101, 68, 10
	CONTROL			"ハッシュファイル", IDC_FILELIST_RADIO3, "Button", BS_AUTORADIOBUTTON, 300, 113, 68, 10
	PUSHBUTTON		"保存(&S)", IDC_FILELIST_BUTTON4, 294, 136, 78, 15, WS_DISABLED, WS_TABSTOP
END

IDD_DEBUGDLG DIALOGEX 0, 0, 319, 258
STYLE DS_SETFONT | WS_MAXIMIZEBOX | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "DebugDlg"
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
	EDITTEXT        IDC_DEBUGDLG_EDIT1, 0, 0, 318, 222, ES_MULTILINE | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
	PUSHBUTTON      "Window構造体", IDC_DEBUGDLG_BUTTON1, 6, 234, 78, 14
	PUSHBUTTON      "HashThread構造体", IDC_DEBUGDLG_BUTTON2, 84, 234, 78, 14
	PUSHBUTTON      "HashFile構造体", IDC_DEBUGDLG_BUTTON3, 162, 234, 78, 14
	PUSHBUTTON      "GetVersionEx()", IDC_DEBUGDLG_BUTTON4, 240, 234, 78, 14
END

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE
BEGIN
	"#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
	"#include ""windows.h""\r\n"
	"#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
	"\0"
END

3 TEXTINCLUDE
BEGIN
	"\r\n"
	"\0"
END

#endif	// APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
	IDS_APP_TITLE					TITLE
	IDS_APP_URL1					APPURL1
	IDS_APP_URL2					APPURL2
	IDS_VERSION						"バージョン: %1"
	IDS_FILENAME					"\\FileList.md5"
	IDS_INIFILE_NAME				"MD5チェックツール.ini"
	IDS_CHACKSUM_FILENAME			"md5.txt;md5sum.txt;sha256.txt;sha256sum.txt;chacksum.txt"
	IDS_WINDOW_TITLE1				"%1 - %2"
	IDS_WINDOW_TITLE2				"%1!d!%% / %2"
	IDS_WINDOW_TITLE3				"エラー#%1!u! - %2"
	IDS_FONT1						"MS UI Gothic"
	IDS_FONT2						"ＭＳ ゴシック"
	IDS_BUTTON1_TEXT1				"開く(&O)"
	IDS_BUTTON1_TEXT2				"一時停止(&P)"
	IDS_BUTTON1_TEXT3				"再開(&P)"
	IDS_BUTTON2_TEXT1				"保存(&S)"
	IDS_BUTTON2_TEXT2				"キャンセル(&C)"
	IDS_FILELIST_BUTTON1_TEXT1		"計算開始"
	IDS_FILELIST_BUTTON1_TEXT2		"一時停止(&P)"
	IDS_FILELIST_BUTTON1_TEXT3		"再開(&P)"
	IDS_FILELIST_BUTTON2_TEXT1		"クリア(&C)"
	IDS_FILELIST_BUTTON2_TEXT2		"キャンセル"
	IDS_FILELIST_LISTVIEW_FILENAME	"ファイル名"
	IDS_FILELIST_LISTVIEW_FILESIZE	"サイズ"
	IDS_FILELIST_LISTVIEW_FILEHASH	"ハッシュ"
	IDS_STATIC_TEXT1				"%1"
	IDS_STATIC_TEXT2				"右側の開くボタンから計算できます。"
	IDS_STATIC_TEXT3				"サイズ:"
	IDS_STATIC_TEXT4				"ファイルリストから新たに追記できます。"
	IDS_STATIC_TEXT5				"ハッシュが変更されました。F5キーから再計算してください。"
	IDS_INPUT_TEXT					"ここに %1 を入力します。"
	IDS_TOOLTIP_MSG1				"ファイルを開きます。"
	IDS_TOOLTIP_MSG2				"%1ファイルに保存します。"
	IDS_TOOLTIP_MSG3				"クリップボードにコピーします。" 
	IDS_TOOLTIP_MSG4				"クリップボードから貼り付けます。"
	IDS_TOOLTIP_MSG5				"オプション画面を開きます。"
	IDS_TOOLTIP_MSG6				"バージョン情報を開きます。"
	IDS_TOOLTIP_MSG7				"前のファイルに移動します。"
	IDS_TOOLTIP_MSG8				"次のファイルに移動します。"
	IDS_TOOLTIP_MSG9				"ファイル名を変更します。"
	IDS_TOOLTIP_MSG10				"%1計算を中断します。\r\n後から計算の再開ができます。"
	IDS_TOOLTIP_MSG11				"%1計算を中止します。"
	IDS_TOOLTIP_MSG12				"%1計算を再開します。"
	IDS_STATUS_TITLE1				"%1 - %2"
	IDS_STATUS1						"計算中..."
	IDS_STATUS2						"計算完了"
	IDS_STATUS3						"一時停止"
	IDS_STATUS4						"キャンセル"
	IDS_STATUS5						"エラー#%1!u!"
	IDS_STATUS6						"一致"
	IDS_STATUS7						"不一致"
	IDS_STATUS8						"未オープン"
	IDS_STATUS9						"追記モード"
	IDS_STATUS10					"未計算"
	IDS_HASHFILE_OPEN1				"%1ファイルが開けません。%n%n%2"
	IDS_HASHFILE_OPEN2				"%1ファイルが開けません。%n%n%2%n%nエラーの詳細:%n空のファイルです。(0 バイト)"
	IDS_HASHFILE_OPEN3				"%1ファイルが開けません。%n%n%2%n%nエラーの詳細(#%3!u!):%n%4"
	IDS_HASHFILE_OPEN4				"%1ファイルが開けません。%n%n%2%n%nエラーの詳細:%n追加できる項目がありません。"
	IDS_HASHFILE_SAVE1				"%1ファイルの保存に失敗しました。%n%n%2%n%nエラーの詳細(#%3!u!):%n%4"
	IDS_HASHFILE_SAVE2				"%1ファイルは既に存在します。%n上書きしますか ? %n%n%2"
	IDS_HASHFILE_COMP1				"不一致のファイルが%1!u!個あります。"
	IDS_HASHFILE_COMP2				"ハッシュ不一致のファイルが%1!u!個あります。%n今すぐ表示しますか？"
	IDS_HASHFILE_COMP3				"これより先のファイルは非表示です。"
	IDS_FOLDER_OPEN1				"計算するフォルダーを選んでください。"
	IDS_FOLDER_OPEN2				"サブフォルダーが見つかりました。%n展開しますか？%n%n%1"
	IDS_FOLDER_OPEN3				"空のフォルダーは計算できません。%n%n%1"
	IDS_FILE_OPEN1					"計算できるファイルがありません。"
	IDS_FILE_OPEN2					"ファイルまたは、フォルダーが見つかりません。%n%n%1"
	IDS_FILE_OPEN3					"フォルダー名またはファイル名が長すぎます。%n%n%1"
	IDS_FILE_RENAME1				"ファイル名を変更しました。%n%n%1"
	IDS_OVERFILE1					"これ以上のファイルは追加できません。%n%n%1"
	IDS_READMEOPEN1					"ReadMe.txt が見つかりません。"
	IDS_TIME_TEXT1					"残り時間:%1 (%2 中 %3)  転送速度: %4/秒"
	IDS_TIME_TEXT2					"完了時間:%1 (%2)  転送速度: %3/秒"
	IDS_FILESIZE_TEXT1				"%1 (%2 バイト)"
	IDS_FILESIZE_TEXT2				"不明"
	IDS_CLEAR1						""
	IDS_CLEAR2						"%1の計算中はクリアできません。%n今すぐ計算中止しますか？%n%n%2"
	IDS_HASHPRINT1					"%1: %2%nファイル名: %3%nサイズ: %4"
	IDS_HASH_MSG1					"MD5チェックツールをダウンロードしていただきありがとうございます。\r\n\r\n初期設定では「MD5」の計算となっていますが、現在はあまり使われていません。\r\n今すぐ「SHA-256」に変更しますか?\r\n\r\n(後からオプションで変更できます。)"
	IDS_HASHCHANGE1					"コピーしたハッシュが %1 で計算されている可能性があります。%n今すぐハッシュアルゴリズムの変更しますか?"
	IDS_HASHCHANGE2					"%1ファイルを開いているときにハッシュの変更すると比較が無効になります。%n続行しますか？"
	IDS_BASE64_MSG1					"計算後に表示します。"
	IDC_FILEASSOC_MSG1				"ファイルの関連づけが完了しました。"
	IDC_FILEASSOC_MSG2				"ファイルの関連づけに失敗しました。"
	IDS_FILELIST_MALLOC_FAIL		"ファイルリストのバッファ確保に失敗しました。%1"
	IDS_FILELIST_SORT1				"%1の計算中はソートできません。%n%n計算が終わるまでしばらくお待ちください。"
	IDS_FILELIST_SORT2				"追記モードで開いたファイルはソートできません。"
	IDS_FILELIST_SORT3				"%1の計算中はソートできません。%n%n計算を再開するか中止してください。"
	IDS_FILELIST_CLEAR1				"ファイルリストをクリアすると追記モードが解除されます。\r\n続行しますか?"
	IDS_FILELIST_DELETE1			"追記モードで開いたファイルはリストから削除できません。"
	IDS_FILELIST_CLOSE				"フォルダーの展開中は終了できません。\r\n計算が終わるまでしばらくお待ちください。"
	IDS_FILELIST_STATUS_TEXT1		"%1!u!個の項目"
	IDS_FILELIST_STATUS_TEXT2		"%1!u!個の項目　%2"
	IDC_HASH						"MD5Tool_Class"
	IDC_BENCH_TEXT1					"MD5チェックツールベンチマークを行います。\nベンチマークはPCにより数分掛かる可能性があります。\n実行しますか?"
	IDC_BENCH_TEXT2					"ベンチマークに失敗しました。\r\n⇒一時ファイルの作成、または 100MBの書き込みに失敗しました。"
	IDC_BENCH_TEXT3					"ベンチマークが完了しました。 [クロック数: %4sGHz]\r\n-------------------------------------------------\r\nMD5ToString_Old():\t\t%d点 (%lldms)\r\nMD5ToString_no_sprintf():\t%d点 (%lldms)\r\nMD5ToString_Default():\t%d点 (%lldms)\r\nBinaryToChar():\t\t%d点 (%lldms)\r\nMD5ToHash_Old():\t\t%d点 (%lldms)\r\nMD5ToHash_no_scanf():\t%d点 (%lldms)\r\nMD5ToHash_Default():\t%d点 (%lldms)\r\nMD5ToHash_no_strtoul():\t%d点 (%lldms)\r\nHashThread_MultiFile_Thread():\t%d点 (%lldms)\r\n-------------------------------------------------\r\nスコア:\t\t\t%d点"
	IDC_BENCH_CLOCK1				"クロック数を取得しています..."
	IDC_BENCH_CLOCK2				"クロック数が取得できました。\t%1GHz"
	IDC_BENCH_STEP1					"ベンチマークが完了しました。\tスコア: %1!u!点 [%2GHz]"
END

#endif	// 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif	// not APSTUDIO_INVOKED
