// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// 基本アプリケーションストリング
//
// リソースエディタで編集すると消えてしまうので注意してください。
//
#if !defined(APPTITLE)
#define APPTITLE		"MD5チェックツールIconRes"
#endif
#define APPCOMPANY		"かさJun"
#define APPCOPYRIGHT	"Copyright (C) かさJun 2006 - 2025"
#define APPVERSION		"2023.08.18"
#define TITLE			"MD5チェックツールIconRes"


#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 2023, 8, 18, 0
	PRODUCTVERSION 2023, 8, 18, 0
	FILEFLAGSMASK 0x17L
#ifdef _DEBUG
	FILEFLAGS 0x1L
#else
	FILEFLAGS 0x0L
#endif
	FILEOS 0x4L
	FILETYPE 0x0L
	FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
	BEGIN
	BLOCK "041104b0"
		BEGIN
			VALUE "Comments", "OpenSSLライブラリのアセンブリファイルにより高速なハッシュ計算ができるアプリです。"
			VALUE "CompanyName", APPCOMPANY
			VALUE "FileDescription", APPTITLE
			VALUE "FileVersion", APPVERSION
			VALUE "InternalName", TITLE
			VALUE "LegalCopyright", APPCOPYRIGHT
			VALUE "OriginalFilename", "MD5チェックツールIconRes.dll"
			VALUE "ProductName", TITLE
			VALUE "ProductVersion", APPVERSION
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x411, 1200
	END
END

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1					ICON	"../MD5チェックツール/Main.ico"
IDI_STATUS_ICON0			ICON	"../MD5チェックツール/STATUS_ICON0.ico"
IDI_STATUS_ICON1			ICON	"../MD5チェックツール/STATUS_ICON1.ico"
IDI_STATUS_ICON2			ICON	"../MD5チェックツール/STATUS_ICON2.ico"
IDI_STATUS_ICON3			ICON	"../MD5チェックツール/STATUS_ICON3.ico"
IDI_STATUS_ICON4			ICON	"../MD5チェックツール/STATUS_ICON4.ico"
IDI_STATUS_ICON5			ICON	"../MD5チェックツール/STATUS_ICON5.ico"
//IDI_STATUS_ICON6			ICON	"../MD5チェックツール/STATUS_ICON6.ico"
IDI_TASKBAR_ICON_CHECK		ICON	"../MD5チェックツール/TASKBAR_ICON_CHECK.ico"
IDI_TASKBAR_ICON_ERROR		ICON	"../MD5チェックツール/TASKBAR_ICON_ERROR.ico"
IDI_TASKBAR_ICON_WARNING	ICON	"../MD5チェックツール/TASKBAR_ICON_WARNING.ico"
//IDI_TASKBAR_ICON_UPDATE	ICON	"../MD5チェックツール/TASKBAR_ICON_UPDATE.ico"
IDI_FILELIST_ICON1			ICON	"../MD5チェックツール/FILELIST_ICON1.ico"
IDI_FILELIST_ICON2			ICON	"../MD5チェックツール/FILELIST_ICON2.ico"
IDI_FILELIST_ICON3			ICON	"../MD5チェックツール/FILELIST_ICON3.ico"
IDI_FILELIST_ICON4			ICON	"../MD5チェックツール/FILELIST_ICON4.ico"

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

